* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(240, 238, 238);
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 1rem;
  margin: 0 auto;
}

h1,
h2 {
  text-align: center;
}

h1{
  font-size: 40px;
}



.head{
  background-color: #4075D5;
  padding: 30px;
  color: white;
}


.box img{
  border-radius: 50%;
  border: 2px solid green;
}

.box .card{
  background-color: white;
  text-align: center;
  display: inline-block;
  padding: 20px 30px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 15px;
  box-shadow: 10px 10px 10px 10px rgb(231, 230, 230);
}

.card .name{
  display: flex;
  align-items: center;
 
}

.name .charName{
  padding-left: 30px;
  font-weight: 700;
  font-size: 25px;
}

.card p{
  padding: 10px;
  font-weight: 600;
}

.card .btn{
  background-color: #E7EDFD;
  padding: 10px 0px;
  color:#3052DC;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
 margin: 10px 0px;
 
 box-shadow: 2px 3px 5px 2px rgb(255, 255, 255);
 text-decoration: none;
  
}


@media screen and (max-width:720px){
  .box{
    display: flex;
    flex-direction: column;
  }
  .name .charName{
    font-size: 20px;
  }
  .card p{
    font-size: 18px;
  }
}